<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ESTA MIERDA NO VA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://rawgit.com/marvelapp/devices.css/master/assets/devices.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		
	</head>

	<body>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.min.js'></script>
		
		<div class="screen"></div>
		<div id="boton1">AQUI PULSAR</div>
		<div id = "tiempo" > </div>
		<div id = "forecast" class="forecast">
		</div>
		<script type="text/javascript" src="js/dark_sky.js"></script>
	</body>



</html>